/usr/local/bin/chardetect
/usr/local/bin/cookiecutter
/usr/local/bin/coverage
/usr/local/bin/coverage-3.6
/usr/local/bin/coverage3
/usr/local/bin/evolved5g
/usr/local/bin/flake8
/usr/local/bin/inv
/usr/local/bin/invoke
/usr/local/bin/normalizer
/usr/local/bin/py.test
/usr/local/bin/pycodestyle
/usr/local/bin/pyflakes
/usr/local/bin/pytest
/usr/local/bin/slugify
/usr/local/bin/watchmedo
/usr/local/bin/wheel
/usr/local/lib/python3.6/dist-packages/evolved5g-0.2.5-py3.6.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.6/dist-packages/evolved5g-0.2.5-py3.6.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python3.6/dist-packages/evolved5g-0.2.5-py3.6.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python3.6/dist-packages/evolved5g-0.2.5-py3.6.egg/EGG-INFO/entry_points.txt
/usr/local/lib/python3.6/dist-packages/evolved5g-0.2.5-py3.6.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python3.6/dist-packages/evolved5g-0.2.5-py3.6.egg/EGG-INFO/requires.txt
/usr/local/lib/python3.6/dist-packages/evolved5g-0.2.5-py3.6.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.6/dist-packages/evolved5g-0.2.5-py3.6.egg/evolved5g/__init__.py
/usr/local/lib/python3.6/dist-packages/evolved5g-0.2.5-py3.6.egg/evolved5g/__pycache__/__init__.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/evolved5g-0.2.5-py3.6.egg/evolved5g/__pycache__/cli.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/evolved5g-0.2.5-py3.6.egg/evolved5g/__pycache__/cli_helper.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/evolved5g-0.2.5-py3.6.egg/evolved5g/__pycache__/sdk.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/evolved5g-0.2.5-py3.6.egg/evolved5g/__pycache__/utils.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/evolved5g-0.2.5-py3.6.egg/evolved5g/cli.py
/usr/local/lib/python3.6/dist-packages/evolved5g-0.2.5-py3.6.egg/evolved5g/cli_helper.py
/usr/local/lib/python3.6/dist-packages/evolved5g-0.2.5-py3.6.egg/evolved5g/sdk.py
/usr/local/lib/python3.6/dist-packages/evolved5g-0.2.5-py3.6.egg/evolved5g/utils.py
